
/*Global styles*/
body{
    font-size: 80%;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.15rem;
    background-color: #efefef;
}

.title{
    text-align: center;
    text-decoration: underline;
}

h2{
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    margin: 5px;
}


/*Header*/
#logo{
    height: 50px;
    width: 50px;
}
#head{
    margin: 5px;
    margin-bottom: 10px;
    padding: 5px;
}

#old{
    max-width: 100%;
    max-height: 250px;
    padding: 5px 2px 5px 2px;
}

/*History section*/
#history{
    text-align: center;
}

/*Main*/

/*Equipment section*/
#main{
    margin: 5px;
}

#equipment .ecard{
    border: 1mm solid black;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 10px;
}

.ecard img{
    max-width: 410px;
}

.card-container{
    text-align: center;
}

/*How to play section*/
.howto div{
    border-bottom: 1mm solid black;
    margin-bottom: 10px;
}

.set{
    display: block;
    margin: auto;
    height: 150px;
    max-width: 425px;
}

/*Events section*/
#dates{
    display: flex;
    flex-wrap: wrap;
}

#dates div{
    padding: 15px;
    text-align: center;
    flex-basis: 200px;
    flex-grow: 1;
    border: 2px solid black;
}

#events{
    text-align: center;
}
/*Gallery*/
#gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#gallery > img{
    max-width: 300px;
    margin: auto;

}
/*Contact section*/
li {
    display: inline;
    margin: 10px;
    list-style-type: none;
}

#socials{
    text-align: center;
    padding: 15px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

/*Media query: tablets and larger (768px and up)*/

@media screen and (min-width: 768px) {
    /*Header*/

